<!DOCTYPE html>
<html>
<head>
       <title>Novie | Watch</title>
       <link rel="icon" href="assets/image/logo.jpg">
       <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
       <header>
              <nav>
                     <ul>
                            <li><img src="assets/image/top.png" class="featured-image" alt="Novie"></li>
                            <li><a href="#action">Action</a></li>
                            <li><a href="#comedies">Comedies</a></li>
                            <li><a href="#horror">Horror</a></li>
                            <li><a href="#romance">Romance</a></li>
                     </ul>
              </nav>
       </header>
       <main>
       <div id="content">
              <article id="action" class="card">
                     <h2>Action</h2>
                     <div class="flex-container-column">
                            <div class="flex-container-row">
                                   <div class="movie">
                                          <img src="assets/image/findingohana.jpg" class="featured-image" alt="finding ohana" id="ohana" onmouseover="showText('ohana')">

                                   </div>
                                   <div class="movie">
                                          <img src="assets/image/wonderwoman.jpg" class="featured-image" alt="wonder woman" id="wonderwoman" onmouseover="showText('wonderwoman')">

                                   </div>
                            </div>
                            <div class="flex-container-row">
                                   <div class="movie">
                                          <img src="assets/image/mulan.png" class="featured-image" alt="mulan" id="mulan" onmouseover="showText('mulan')">

                                   </div>
                                   <div class="movie">
                                          <img src="assets/image/bloodshot.jpg" class="featured-image" alt="bloodshot" id="bloodshot" onmouseover="showText('bloodshot')">

                                   </div>
                            </div>
                     </div>
              </article>
              <article id="comedies" class="card">
                     <h2>Comedies</h2>
                     <div class="flex-container-column">
                            <div class="flex-container-row">
                                   <div class="movie">
                                          <img src="assets/image/loveweddingrepeat.jpeg" class="featured-image" alt="love wedding repeat" id="lovewedding" onmouseover="showText('lovewedding')">

                                   </div>
                                   <div class="movie">
                                          <img src="assets/image/likeaboss.jpg" class="featured-image" alt="like a boss" id="likeaboss" onmouseover="showText('likeaboss')">

                                   </div>
                            </div>
                            <div class="flex-container-row">
                                   <div class="movie">
                                          <img src="assets/image/holidate.jpg" class="featured-image" alt="holidate" id="holidate" onmouseover="showText('holidate')">

                                   </div>
                                   <div class="movie">
                                          <img src="assets/image/thesleepover.jpg" class="featured-image" alt="the sleepover" id="sleepover" onmouseover="showText('sleepover')">

                                   </div>
                            </div>
                     </div>
              </article>
              <article id="horror" class="card">
                     <h2>Horror</h2>
                     <div class="flex-container-column">
                            <div class="flex-container-row">
                                   <div class="movie">
                                          <img src="assets/image/gretel.jpg" class="featured-image" alt="Gretel & Hansel" id="gretel" onmouseover="showText('gretel')">

                                   </div>
                                   <div class="movie">
                                          <img src="assets/image/happydeathday2u.jpg" class="featured-image" alt="happy death day 2 u" id="deathday" onmouseover="showText('deathday')">

                                   </div>
                            </div>
                            <div class="flex-container-row">
                                   <div class="movie">
                                          <img src="assets/image/us.jpg" class="featured-image" alt="us" id="us" onmouseover="showText('us')">
                                   </div>
                                   <div class="movie">
                                          <img src="assets/image/noescaperoom.jpg" class="featured-image" alt="no escape room" id="escaperoom" onmouseover="showText('escaperoom')">

                                   </div>
                            </div>
                     </div>
              </article>
              <article id="romance" class="card">
                     <h2>Romance</h2>
                     <div class="flex-container-column">
                            <div class="flex-container-row">
                                   <div class="movie">
                                          <img src="assets/image/tatbilb_3.jpg" class="featured-image" alt="to all the boys I've loved before" id="tatbilb" onmouseover="showText('tatbilb')">

                                   </div>
                                   <div class="movie">
                                          <img src="assets/image/princessswitched.jpg" class="featured-image" alt="princess switched" id="princessswitch" onmouseover="showText('princessswitch')">

                                   </div>
                            </div>
                            <div class="flex-container-row">
                                   <div class="movie">
                                          <img src="assets/image/kissingbooth.png" class="featured-image" alt="kissing booth" id="kissingbooth" onmouseover="showText('kissingbooth')">

                                   </div>
                                   <div class="movie">
                                          <img src="assets/image/stillbelieve.jpg" class="featured-image" alt="I still believe" id="stillbelieve" onmouseover="showText('stillbelieve')">

                                   </div>
                            </div>
                     </div>
              </article>
              <aside id="romance" class="card">
                     <h2>About me</h2>
                     <img src="assets/image/tania.png" class="profile" alt="tania">
                     <p>Nama : Tania Silvana Lapalelo</p>
                     <p>NIM : 160417115</p>
                     <p>Asal Universitas : Universitas Surabaya</p>
                     <p>Pengalaman saya belajar di Dicoding adalah saya merasa lebih paham lagi tentang website dan ilmu-ilmu yang diberikan juga sangat ringkas namun lengkap dan mudah dipahami. Terimakasih Bangkit program dan Dicoding yang mendukung dan menambah wawasan pengetahuan saya ^^</p>
              </aside>
       </div>
       </main>

       <footer>
              <p>2021 &#169; Novie Watch Online</p>
       </footer>
       <script src="assets/styles/style.js"></script>
</body>
</html>